<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공구칭구</title>
    <!—탭 로고—>
     <link rel="icon" href="https://github.com/Leeguinea/groupbuying_softPBL/blob/master/src/main/resources/static/image/face_logo.png?raw=true">
    <style>
    header {
	background-color: #ffffff;
	padding: 10px 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
img {
  max-width: 100%;
  height: auto;
}

/* 검색창 */
.search {
  position: absolute;
  top: 35px;
  right: 45px;
  display: flex;
  align-items: center;
}

/* 검색 입력창 */
.search input[type="text"] {
  width: 450px; /* 검색창의 너비를 조정 */
  padding: 10px;
  border: border box;
  height: 30px;

  border: 1px solid #6A6A6A;
  border-radius: 5px;

  outline: none;
  font-size: 17.5px;
}

/* 검색 버튼 */
.search button[type="submit"] {
    width:70px;
 height: 50px;
  margin-left: 20px;
  padding: 10px;
  background-color: #f7c111;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* 반응형 완성 */
.topnav-right { 
  position: absolute;
  top: 9.5px;
  right: 42.3px;
  /* display: flex; */
  align-items: center;
}

.topnav-right a {
    margin: 4px;
    font-size: 11.5pt;
  color: #888787;
  text-decoration: none;
}


.buuu {
    
  text-align: center; /* 가운데 정렬 */
}

.buuu a {
  display: inline-block;
  background-color: #f7c111;
  color: white;
  padding: 20px;
  margin: 30px;
  position: relative;
  
  left: 230px;
  top: 220px;
  width: 170px;
  height: 20px;
  text-decoration: none;
  border-radius: 10px; /* 박스의 모서리를 둥글게 만듬 */
}

.slideshow-container {
            position: relative;
            max-width: 1200px;
           top:50px;
        }
        
        .mySlides {
            display: none;
            margin: 50px auto;
        }
        
        .mySlides img {
            width: 100%;
            height: 230px;
        }

 h1{
  position: absolute;
  top:470px;
  left: 183px;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;

}

 h2{
  position: absolute;
  top:470px;
  left: 499px;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
 }

 h3{
  position: absolute;
  top:470px;
  left: 834px;
    font-size: 15px;
    color: #ffffff;
    font-weight: bold; 
 }

 h5 {
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin: 20px ; /* 원하는 간격으로 조정하세요 */
    color: rgb(92, 91, 91);


  }

 section{
  width:100%;
  height: 79px;
  background-color:#f9a304;
  /* margin-bottom: 100px auto; */
 }

/*하단 안내문구*/
.hadangul{
  background-color: #888787;
}

.tip{
  border: 5px solid #f9a304;
  text-align: center;
  margin-bottom: 200px;


}

p{
  color:rgb(198, 197, 197);
  font-size: 10px;
  margin-top: 50px;
}
    </style>
</head>
<body>
    <header>
      <img src="https://github.com/Leeguinea/university-groupbuing/raw/master/src/main/resources/static/image/공구칭구.png" alt="이미지1" style="position: absolute; top: 20px; left: 0px; width: 361px; height: 74.5px;">
      <div class="search">
            <form method="get" th:action="@{/gesi}">
          <input type="text" name="searchKey" placeholder="공동구매 검색어를 입력하세요">
          <button type="submit">검색</button>
            </form>
        </div>
        <div th:if="${session.loginId ==null}" class="topnav-right">
            <a href="/GroupBuying/join">회원가입</a>
            <a href="/GroupBuying/login">로그인</a>
            </th:if>
        </div>

        <div th:if="${session.loginId != null}" class="topnav-right">
            <a href="/GroupBuying/mypage">마이페이지</a>
            <a href="/logout">로그아웃</a>
            </th:if>
        </div>
    </header>
    
   <main>
    <div class="slideshow-container">
      <div class="mySlides">
          <img src="https://as1.ftcdn.net/v2/jpg/02/48/92/96/1000_F_248929619_JkVBYroM1rSrshWJemrcjriggudHMUhV.jpg" alt="이미지1" >
      </div>
      <div class="mySlides">
          <img src="https://cdn.pixabay.com/photo/2017/03/31/10/56/waffles-2190961_1280.jpg" alt="이미지2">
      </div>
      <div class="mySlides">
          <img src="https://as2.ftcdn.net/v2/jpg/03/32/75/39/1000_F_332753934_tBacXEgxnVplFBRyKbCif49jh0Wz89ns.jpg " alt="이미지3">
      </div>
      <div class="mySlides">
        <img src="https://www.100ssd.co.kr/news/photo/202208/90091_70216_70.jpg" alt="이미지4">
    </div>
    
      
      <!-- 이하 추가 이미지를 위한 div.mySlides -->
      <!-- <div class="mySlides">
          <img src="path_to_image_4" alt="이미지4">
      </div>
      <div class="mySlides">
          <img src="path_to_image_5" alt="이미지5">
      </div> -->
      
      <!-- 이전/다음 버튼 -->
      <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
  </div>


  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    // 자동 슬라이드 전환을 위한 코드
    setInterval(function() {
        plusSlides(1);
    }, 3000); // 3초마다 슬라이드 변경
    
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex-1].style.display = "block";
    }
</script>
   
    <section class="icon">
      <a href="notice.html"><img src="https://github.com/Leeguinea/groupbuying_softPBL/tree/master/src/main/resources/static/image/gongi.png" alt="아이콘1" style="position: absolute; top: 370px; left: 160px; width: 110px;"></a>
      <a href="gesi_zak.html"><img src="https://github.com/Leeguinea/groupbuying_softPBL/tree/master/src/main/resources/static/image/zak.png" alt="아이콘2" style="position: absolute; top: 370px; left: 500px; width: 110px;"></a>
      <a href="real_fi_gesi.html"><img src="https://github.com/Leeguinea/groupbuying_softPBL/tree/master/src/main/resources/static/image/gesipan.png" alt="아이콘3" style="position: absolute; top: 370px; left: 830px; width: 110px;"></a>
      <h1>공지사항</h1> <h2>게시글 작성하기</h2> <h3>게시판 바로가기</h3>
    </section>
   </main>


   <section class bangbub>

   </section>
        <!-- <div class="buuu">
          <a href="real_fi_gesi.html">게시판 바로가기</a>
          <a href="gesi_zak.html">게시글 작성하기</a>
        </div> -->
      <!-- </header> -->
      
      <div class="tip">
      <h5><br><공구칭구 이용 Tip><br>
      <br>
      -공동구매하고 싶은 물품을 찾고싶다면 해당 물품을 검색창에 입력해보세요.<br>
    
      <br>-공동구매하고 싶은 물품을 찾지 못했다면 게시글을 작성해 인원을 모집해보세요.<br>
      <br>
      -게시글을 상세히 작성할수록 모집인원이 빠르게 채워질거예요.<br>
      <br>
      -사용자가 올린 게시글의 오픈채팅방에 접속해 대화를 나누어 보세요.<br><br>
      </h5>
      </div>

      <div class=hadangul>
      <p>
      공구칭구는 커뮤니티를 제공할 뿐 판매의 당사자가 아닙니다.<br>
      공구칭구는 상품, 거래정보 및 거래 등에 대하여 책임을 지지않습니다.<br>
      공구칭구는 소비자보호와 안전거래를 위해 노력하겠습니다.<br>
      Contact : 0979cs@gmail.com

      </p>
    </div>
</body>
</html>