<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공구칭구</title>
     <!--탭 로고-->
     <link rel="icon" href="https://github.com/Leeguinea/groupbuying_softPBL/blob/master/src/main/resources/static/image/face_logo.png?raw=true">

    <script>
       function adjustScrollPosition() {
      window.scrollTo(0, 0); // 페이지 로드 시 스크롤을 맨 위로 이동
    }
    </script>

    <style>

      /*모바일 반응형*/
@media screen and (max-width:767px){
        
        body{
          zoom:50%;
        }

    
        }

    
        

        /*모든요소 중앙배열*/
        .all{
            width:1400px;
            margin: 0 auto;

        }

    .imgclass{
        width:1400px;
        margin: 0 auto;
    }
    
  
    /*오른쪽 불필요한 여백 제거*/
    body {
    padding-right: 0;
    overflow-x: hidden;
  }
      

      img {
        position: relative;
        left: 0px;
        bottom: 180px;
      }

      /*검색창*/
      .search {
        position: relative;
        bottom: 460px;
        left: 550px;

        align-items: center;
      }

      /*검색창 사이즈*/
      .search input[type="text"] {
        width: 650px;
        height: 52px;

        padding: 10px;
        border: 1px solid #6A6A6A;
        border-radius: 5px;


        font-size: 25px;



      }

      /* 검색 버튼 */
      .btn1 {

        background-color: #f7c111;
        color: white;
        border-radius: 5px;
        border: none;

        width:100px;
        height: 70px;
        font-size: 23px;

        position: relative;
        bottom: 530px;
        left: 1250px;
      }

      h2 {
        font-size: 45pt;

        position: relative;
        left: 150px;
        bottom: 400px;
      }

      /*마이페이지 글씨*/
      h3{
        font-size: 34pt;
        position: relative;
        left: 88px;
        bottom: 450px;


      }
  
      span {
        position: relative;
        left: 230px;
        bottom: 455px;
        font-size: 33pt;
      }

  
  

      /*개인정보 변경 버튼*/
      .btn4 {
        background-color: #f2f2f2;
  color: black;
  padding: 10px 20px;
  border: 1px solid rgb(133, 133, 133);
  border-radius: 3px;

        position: relative;
     
        bottom : 1020px;
      }

       /*회원탈퇴 버튼*/
       .btn5 {
        background-color: #ececec;
  color: #000000;
  padding: 10px 20px;
  border: 1px solid rgb(133, 133, 133);
  border-radius: 3px;



        position: relative;
     
        bottom: 1020px;
      }

      /*정보변경, 탈퇴 버튼 그룹*/
      .buttons{
        position: relative;
        left: 990px;
      }

   


      

      .total{
        position: relative;
        bottom:110px;
      }

       /*상단 마이페이지 버튼*/
       .btn8{
        color: #878787;
        background-color: white;
        font-size: 22px;
        border: none;

        position: relative;
        bottom:640px;
        

      }

      /*상단 로그아웃 버튼*/
      .btn9{
        color: #878787;
        background-color: white;
        font-size: 22px;
        border: none;

        position: relative;
        bottom:640px;
        

      }

      /*상단 공지사항 버튼*/
      .btn10{
        color: #878787;
        background-color: white;
        font-size: 22px;
        border: none;

        position: relative;
        bottom:640px;
       

      }

 

         /*상단 글쓰기 버튼*/
         .btn12 {
        color: #878787;
        background-color: white;
        font-size: 22px;
        border: none;

        position: relative;
        bottom: 640px;
    
      }




      /* 상단버튼 위치이동*/
      .top{

        position: relative;
        left:938px;
      }


      

    </style>
  </head>
  <!--페이지 로드 시 스크롤을 맨 위로 이동 -->
  <body onload="adjustScrollPosition()">
     <!--로고 클릭시 메인 페이지 이동-->
   
     <a href="home.html">
        <div class="imgclass">
    <img src="https://github.com/Leeguinea/university-groupbuing/raw/master/src/main/resources/static/image/logo.png" />
    </a>
</div>



<div class="all">
    <div class="search">
      <input type="text" placeholder="공동구매 검색어를 입력하세요." />
    </div>

    <div>
      <input type="submit" class="btn1" value="검색">
    </div>

    <div class="top">
     
      <button class="btn10" onClick="location.href='notice.html'">공지사항</button>
      <button class="btn12" onClick="location.href='gesi_zak.html'">글쓰기</button>
      <button class="btn8" onClick="location.href='mypage.html'">마이페이지</button>
      <button class="btn9">로그아웃</button>
    </div>

    <div class="total">
    <h2>마이페이지</h2>

    <i class="fa-solid fa-circle-user"></i>

    <span> <b>홍길동 </b></span>
    <span>님</span>


    <div>
      <button class="btn4" onClick="location.href='information_change.html'">개인정보 변경</button>
      <button class="btn5" onClick="location.href='withdrawal.html'">회원탈퇴 </button>

    </div>

    

</div>
  </body>
  <a th:href="@{/gesi(searchKey = ${param.searchKeyword})}"></a>
</html>
