<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공구칭구</title>
    <style>
        header {
	background-color: #ffffff;
	padding: 10px 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
img {
  max-width: 100%;
  height: auto;
}

/* 검색창 */
.search {
  position: absolute;
  top: 35px;
  right: 45px;
  display: flex;
  align-items: center;
}

/* 검색 입력창 */
.search input[type="text"] {
  width: 450px; /* 검색창의 너비를 조정 */
  padding: 10px;
  border: border box;
  height: 30px;

  border: 1px solid #6A6A6A;
  border-radius: 5px;

  outline: none;
  font-size: 17.5px;
}

/* 검색 버튼 */
.search button[type="submit"] {
    width:70px;
 height: 50px;
  margin-left: 20px;
  padding: 10px;
  background-color: #f7c111;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* 반응형 완성 */
.topnav-right { 
  position: absolute;
  top: 9.5px;
  right: 42.3px;
  /* display: flex; */
  align-items: center;
}

.topnav-right a {
    margin: 4px;
    font-size: 11.5pt;
  color: #888787;
  text-decoration: none;
}

header {
      height: 100px; /* header 높이 고정 */
      position: relative; /* header 자식 요소의 position 속성을 상대적으로 지정하기 위해 설정 */
    }
    .content {
	margin: 20px;
	padding: 20px;
	border: 1px solid #ccc;
}
.content {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
}

.content p:nth-child(3) {
    margin-bottom: 20px;
}

.content h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content p {
    margin-bottom: 10px;
}

.content a {
    display: inline-block;
    margin-bottom: 10px;
}

.content img {
    display: block;
    margin-bottom: 10px;
    width: 300px;
    height: 200px;
}

.content span {
    font-weight: bold;
}
#user_id{
    font-weight: normal;
}
#date {
  float: right;
  font-weight: normal;
}
.content p:nth-child(3) {
	margin-bottom: 120px;
}





  
    </style>
</head>
<body>
    
	<header>
        <a href="home.html">
          <img src="https://github.com/Leeguinea/university-groupbuing/raw/master/src/main/resources/static/image/공구칭구.png" alt="이미지1" style="position: absolute; top: 20px; left: 0px; width: 361px; height: 74.5px;">
        </a>
        <div class="search">
			<input type="text" placeholder="공동구매 검색어를 입력하세요.">
			<button type="submit">검색</button>
		</div>
		<div class="topnav-right"> 
            <a href="notice.html">공지사항</a>
            <a href="gesi_zak.html">글쓰기</a>
            <a href="love.html">내가 작성한 글</a>
			<a href="mypage.html">마이페이지</a>
			<a href="#logout">로그아웃</a>
		</div>
	</header>

    <div class="content">
        <p><span id="user_id" style="color: blue; font-size: 13px;">아이디</span></p>
        <h1>제목</h1>
        <p><span id="date" style="float:right;">날짜</span></p>


        <a href="오픈링크 URL">오픈채팅방 링크</a>
        <img src="사진 URL" style="width: 300px; height: 200px;">
        <p>품목 <span id="item"></span></p>
        <p>모집인원 <span id="person"></span></p>
        <p>내용 <span id="content"></span></p>
        </div>
       
      
</body>
</html>